<?php

return [
	'Name' => 'Name',
	'E-Mail' => 'E-Mail',
	'Subject' => 'Subject',
	'Message' => 'Message',
	'Send message' => 'Send message',
	'Featured' => 'Featured',
	'Content card' => 'Content card',
	'Go somewhere' => 'Go somewhere',
	'User Registrations'=>'User Registrations',
	'More info'=>'More info',
	'Add User'=>'Add User',
	'Edit User'=>'Edit User',
	'Show User'=>'Show User',
	'Password' => 'Password',
	'Re-Password' => 'Re-Password',
	'Save' => 'Save',

	// forms titles
	'AdmProTitle-myprofile' => 'My Profile',
	'AdmProTitle-change-password' => 'Change Password',
	'AdmProTitle-personal-info' => 'Personal Information',
	'AdmProTitle-document-info' => 'Document Information',
	'AdmProTitle-data-personal' => 'Personal Data',
	'AdmProTitle-data-biological' => 'Biological Information',
	'AdmProTitle-data-socioeconomic' => 'Socioeconomic Information',
	'AdmProTitle-data-contact' => 'Contact Information',
	'AdmProTitle-data-emails' => 'Email Addresses',
	'AdmProTitle-data-entities' => 'Entity Information',

	// forms subtitles
	'AdmProSubtitle-nickname' => 'Nickname:',
	'AdmProSubtitle-email' => 'Email:',
	'AdmProSubtitle-date' => 'Registration Date:',
	'AdmProSubtitle-actual-password' => 'Current Password:',
	'AdmProSubtitle-new-password' => 'New Password:',
	'AdmProSubtitle-confirm-password' => 'Confirm Password:',
	'AdmProSubtitle-document-type' => 'Document Type:',
	'AdmProSubtitle-document-number' => 'Document Number:',
	'AdmProSubtitle-document-expiration' => 'Expiration Date:',
	'AdmProSubtitle-document-military' => 'Military Card:',
	'AdmProSubtitle-first-name' => 'First Name:',
	'AdmProSubtitle-last-name' => 'Last Name:',
	'AdmProSubtitle-second-last-name' => 'Second Last Name:',
	'AdmProSubtitle-date_of_birth' => 'Date of Birth:',
	'AdmProSubtitle-gender' => 'Gender:',
	'AdmProSubtitle-marital_status' => 'Marital Status:',
	'AdmProSubtitle-blood_type' => 'Blood Type:',
	'AdmProSubtitle-socioeconomic_stratum' => 'Socioeconomic Stratum:',
	'AdmProSubtitle-nivel_of_sisben' => 'Sisben Level:',
	'AdmProSubtitle-address' => 'Address:',
	'AdmProSubtitle-telefono_1' => 'Phone 1:',
	'AdmProSubtitle-telefono_2' => 'Phone 2:',
	'AdmProSubtitle-telefono_3' => 'Phone 3:',
	'AdmProSubtitle-email_personal' => 'Email Personal:',
	'AdmProSubtitle-email_misena' => 'Email MiSena:',
	'AdmProSubtitle-email_sena' => 'Email SENA:',
	'AdmProSubtitle-email_eps:_id' => 'EPS:',
	'AdmProSubtitle-email_grupo_poblacional_id' => 'Grupo Poblacional:',
	'AdmProSubtitle-email_entidad_pensional_id' => 'Entidad Pensional:',

	// select options
	'AdmProSelect-document-select' => 'Select a document type',
	'AdmProSelect-document-type-cc' => 'Citizenship card',
	'AdmProSelect-document-type-ti' => 'Identity card',
	'AdmProSelect-document-type-ce' => 'Foreign ID card',
	'AdmProSelect-document-type-pp' => 'Passport',
	'AdmProSelect-document-type-rc' => 'Civil registry',
	'AdmProSelect-document-type-otro' => 'Other',
	'AdmProSelect-gender-no-registra' => 'Not Registered',
	'AdmProSelect-gender-masculino' => 'Male',
	'AdmProSelect-gender-femenino' => 'Female',
	'AdmProSelect-marital-status-no-registra' => 'Not Registered',
	'AdmProSelect-marital-status-soltero' => 'Single',
	'AdmProSelect-marital-status-casado' => 'Married',
	'AdmProSelect-marital-status-union-libre' => 'Common-Law Marriage',
	'AdmProSelect-marital-status-separado' => 'Separated',
	'AdmProSelect-biological-no-registra' => 'Not Registered',
	'AdmProSelect-socioeconomical-no-registra' => 'Not Registered',
	'AdmProSelect-sisben-select' => 'Select',

	// buttons
	'AdmProButton-change-password' => 'Change Password',
	'AdmProButton-cancel' => 'Cancel',
	'AdmProButton-edit' => 'Edit',
	'AdmProButton-update' => 'Update',

	// additional translations
	'AdmProText-minimum-length' => 'Minimum 8 characters.',
];