<?php

return [
	'Name' => 'Nombre',
	'E-Mail' => 'Correo electrónico',
	'Subject' => 'Asunto',
	'Message' => 'Mensaje',
	'Send message' => 'Enviar mensaje',
	'Featured' => 'Destacados',
	'Content card' => 'Contenido de la tarjeta',
	'Go somewhere' => 'Ir a alguna parte',
	'User Registrations'=>'Usuarios registrados',
	'More info'=>'Mas información',
	'Add User'=>'Agregar Usuario',
	'Edit User'=>'Editar Usuario',
	'Show User'=>'Mostrar Usuario',
	'Password' => 'Contraseña',
	'Re-Password' => 'Repita Contraseña',
	'Save' => 'Guardar',

	// forms titles
	'AdmProTitle-myprofile' => 'Mi Perfil',
	'AdmProTitle-change-password' => 'Cambiar Contraseña',
	'AdmProTitle-personal-info' => 'Información Personal',
	'AdmProTitle-document-info' => 'Información de Documento',
	'AdmProTitle-data-personal' => 'Datos Personales',
	'AdmProTitle-data-biological' => 'Información Biológica',
    'AdmProTitle-data-socioeconomic' => 'Información Socioeconómica',
	'AdmProTitle-data-contact' => 'Información de Contacto',
	'AdmProTitle-data-emails' => 'Correos Electrónicos',
	'AdmProTitle-data-entities' => 'Información de Entidades',

	// forms subtitles
	'AdmProSubtitle-nickname' => 'Apodo:',
	'AdmProSubtitle-email' => 'Correo electrónico:',
	'AdmProSubtitle-date' => 'Fecha de registro:',
	'AdmProSubtitle-actual-password' => 'Contraseña Actual:',
	'AdmProSubtitle-new-password' => 'Nueva Contraseña:',
	'AdmProSubtitle-confirm-password' => 'Confirmar Contraseña:',
	'AdmProSubtitle-document-type' => 'Tipo de Documento:',
	'AdmProSubtitle-document-number' => 'Número de Documento:',
	'AdmProSubtitle-document-expiration' => 'Fecha de Expiración:',
    'AdmProSubtitle-document-military' => 'Tarjeta Militar:',
	'AdmProSubtitle-first-name' => 'Primer Nombre:',
	'AdmProSubtitle-last-name' => 'Primer Apellido:',
	'AdmProSubtitle-second-last-name' => 'Segundo Apellido:',
	'AdmProSubtitle-date_of_birth' => 'Fecha de Nacimiento:',
	'AdmProSubtitle-gender' => 'Género:',
	'AdmProSubtitle-marital_status' => 'Estado Civil:',
    'AdmProSubtitle-blood_type' => 'Tipo de Sangre:',
	'AdmProSubtitle-socioeconomic_stratum' => 'Estrato Socioeconómico:',
	'AdmProSubtitle-nivel_of_sisben' => 'Nivel de Sisben:',
	'AdmProSubtitle-address' => 'Dirección:',
	'AdmProSubtitle-telefono_1' => 'Teléfono 1:',
	'AdmProSubtitle-telefono_2' => 'Teléfono 2:',
	'AdmProSubtitle-telefono_3' => 'Teléfono 3:',
	'AdmProSubtitle-email_personal' => 'Email Personal:',
	'AdmProSubtitle-email_misena' => 'Email MiSena:',
	'AdmProSubtitle-email_sena' => 'Email SENA:',
	'AdmProSubtitle-email_eps' => 'EPS:',
	'AdmProSubtitle-email_grupo_poblacional' => 'Grupo Poblacional:',
	'AdmProSubtitle-email_entidad_pensional' => 'Entidad Pensional:',

	// select options
	'AdmProSelect-document-select' => 'Seleccione un tipo de documento',
	'AdmProSelect-document-type-cc' => 'Cédula de Ciudadanía',
	'AdmProSelect-document-type-pp' => 'Pasaporte',
	'AdmProSelect-document-type-ti' => 'Tarjeta de Identidad',
	'AdmProSelect-document-type-ce' => 'Cédula de Extranjería',
	'AdmProSelect-document-type-nit' => 'NIT',
	'AdmProSelect-document-type-rc' => 'Registro Civil',
	'AdmProSelect-document-type-otro' => 'Otro',
	'AdmProSelect-gender-no-registra' => 'No Registra',
	'AdmProSelect-gender-masculino' => 'Masculino',
	'AdmProSelect-gender-femenino' => 'Femenino',
	'AdmProSelect-marital-status-no-registra' => 'No Registra',
	'AdmProSelect-marital-status-soltero' => 'Soltero(a)',
	'AdmProSelect-marital-status-casado' => 'Casado(a)',
	'AdmProSelect-marital-status-union-libre' => 'Unión Libre',
	'AdmProSelect-marital-status-separado' => 'Separado(a)',
	'AdmProSelect-biological-no-registra' => 'No Registra',
	'AdmProSelect-socioeconomical-no-registra' => 'No Registra',
	'AdmProSelect-sisben-select' => 'Seleccione',

	// buttons
	'AdmProButton-change-password' => 'Cambiar Contraseña',
	'AdmProButton-cancel' => 'Cancelar',
	'AdmProButton-edit' => 'Editar',
	'AdmProButton-update' => 'Actualizar',

	// additional translations
	'AdmProText-minimun-length' => 'Mínimo 8 caracteres.',

];
